spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.locations=classpath:db/migration, classpath:db/testdata

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# RECONHECA UMA FALHA QUANDO UMA PROPRIEDADE FOR DESCONHECIDA
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

# ATIVAR QUANDO FOR LANCADA UMA EXCECAO DE URL INEXISTENTE - NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

algafood.storage.local.diretorio-fotos=/Users/jorge/downloads/catalogo

# SpringDoc
# Escanear apenas o que estiver no pacote informado
springdoc.packages-to-scan=com.jdsjara.algafood.api.controller
# Configuracoes para o SpringDoc OAUTH2 e Security
#springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/authorize
#springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token
# Configuracoes para o preenchimento automatico do id e senha do cliente
#springdoc.swagger-ui.oauth.client-id=algafood-web
#springdoc.swagger-ui.oauth.client-secret=web123
# Configuracoes para o uso do PKCE com autorizacao permitida
#springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# Configuracao para envio de e-mails usando servidor SMTP
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=
algafood.email.remetente=Algafood <naoresponder@algafood.com.br>

# TOKEN DO LOGGLY - https://jorgedenys.loggly.com/tokens
#logging.loggly.token=AQUI_COLOCA_O_TOKEN

# CRIACAO DO DLL AUTOMATICA DO HIBERNATE PARA EXECUTAR O FLYWAY
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

# POOL DE CONEXOES. O IDEAL E DEIXAR COM AS INFORMACOES PADRAO
#QTD MAXIMA DE CONEXAO PARA O POOL DE CONEXOES. GERALMENTE O SPRING DEFINE MAXIMO DE 10 CONEXOES
#spring.datasource.hikari.maximum-pool-size=5
#QTD MINIMA DE CONEXAO PARA O POOL DE CONEXOES
#spring.datasource.hikari.minimum-idle=3
#TEMPO QUE UMA CONEXAO EXTRA FICARA OCIOSA EM MILISEGUNDOS.
#spring.datasource.hikari.idle-timeout=10000

# CONFIGURACAO DO TAMANHO MAXIMO DO ARQUIVO E DA REQUISICAO
# AQUI SERA UMA CONFIGURACAO PARA TODOS OS ARQUIVOS DO SISTEMA
# SE FOR APENAS PARA VALIDAR ARQUIVOS ESPECIFICOS, IDEAL CRIAR
# ANNOTATIONS COMO FORAM CRIADAS (FILESIZE E FILECONTENTTYPE)
#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB